<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas Mendes - Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="icons8-programming-50.ico"/>
</head>
<body>
    <header>
        <div class="apresentaçao">
            <img src="1621531813772.jpg" alt="" class="minhaFoto">

            <div class="quadrado">
                <h1>Oi, meu nome é <span class="colorido">Douglas</span></h1>
                <p> 
                    Sou um desenvolvedor <span class="colorido">front-end </span> iniciante com conhecimento em <span class="colorido">Html </span>, <span class="colorido">Css</span> e <span class="colorido">Javascript</span>.
                </p>
                <p>
                    Sou de Salvador/BA e atualmente curso <span class="colorido">Interdisciplinar de Ciência e Tecnologia na UFBA</span>(Universidade Federal da Bahia).
                </p>
                <p>
                    Sou um entusiasta de<span class="colorido"> pratícas</span> e estou disposto a qualquer <span class="colorido">experiência</span> na área <span class="colorido">front-end</span>, ou qualquer que seja a área, que possa me proporcionar experiências e <span class="colorido">aprendizados</span>.
                </p>
                <p class="aprendizadoFuturo">
                    Atualmente já possuo conhecimento em: HTML, CSS e JS, minha proxima meta é entender o funcionamento e colocar em prática as API'S e os Frameworks
                </p>
            </div>
        </div>
    </header>
    <hr class="hr1">
    <main>
        <div class="contato">
            <ul class="listaDeContatos">
                <li><a target="_blank" href="https://twitter.com/abstruir">Twitter</a></li>
                <li><a target="_blank" href="https://github.com/dougmendes-bit">Github</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/douglas-mendes-b4641a216/">Linkedin</a></li>
                <li><a target="_blank" href="mailto:douglas_mendesc.com">Email</a></li>
            </ul>
        </div>
    </main>
    <hr class="hr2">
    <div class="projetos">
        <p class="projetoTituloSeçao">Projetos</p>
        <div class="caixaProjeto">
            <a href="https://serene-kepler-de5755.netlify.app" class="tituloProjeto" target="_blank">Projeto Alura Challenge Front-End</a>
            <p class="ferramentasProjeto">Html, Css e Javascript</p>
            <p class="dataProjeto">20/05/2021</p>
        </div>

        <div class="caixaProjeto">
            <a href="https://calculadora-doug.netlify.app/" class="tituloProjeto" target="_blank">Calculadora</a>
            <p class="ferramentasProjeto">Html, Css e Javascript</p>
            <p class="dataProjeto">14/06/2021</p>
        </div>
        
        <div class="caixaProjeto">
            <a href="https://doug-musicplayer.netlify.app/" class="tituloProjeto" target="_blank">Music Player</a>
            <p class="ferramentasProjeto">Html, Css e Javascript</p>
            <p class="dataProjeto">17/06/2021</p>
        </div>

    </div>
</body>
</html>
